
<div class="about-main">
<p>
    Text om oss som grupp!
</p>

    <h1>Vårat utvecklingsteam</h1>
    <div class="about-submain">
        <div class="about-developer">
            <img class="developer-img" src="./img/developer.png" title="developer" alt="developer">
            <h1>Matilda</h1>
            <p>Developer</p>
        </div>
        <div class="about-developer">
            <img class="developer-img" src="./img/developer.png" title="developer" alt="developer">
            <h1>Selda</h1>
            <p>Developer</p>
        </div>
        <div class="about-developer">
            <img class="developer-img" src="./img/developer.png" title="developer" alt="developer">
            <h1>Jonas</h1>
            <p>Developer</p>
        </div>
        <div class="about-developer">
            <img class="developer-img" src="./img/developer.png" title="developer" alt="developer">
            <h1>Oskar</h1>
            <p>Developer</p>
        </div>
    </div>
</div>